---
cloud_service_group: SNS
cloud_service_type: Topic
name: Subscription per Account
query:
  aggregate:
    - group:
        keys:
          - name: account
            key: account
        fields:
          - name: count
            key: data.subscriptions
            operator: size
options:
  chart_type: DONUT
