---
cloud_service_group: EC2
cloud_service_type: Snapshot
name: Snapshot Total Count per Region
query:
  aggregate:
    - group:
        keys:
          - name: region
            key: region_code
        fields:
          - name: count
            key: instance_size
            operator: sum
options:
  chart_type: COLUMN