---
cloud_service_group: EC2
cloud_service_type: Snapshot
name: Snapshot Total Size per Region
query:
  aggregate:
    - group:
        keys:
          - name: region
            key: region_code
        fields:
          - name: count
            operator: count
options:
  chart_type: COLUMN