---
cloud_service_group: EC2
cloud_service_type: Volume
name: Volume Total Size per Region
query:
  aggregate:
    - group:
        keys:
          - name: region
            key: region_code
        fields:
          - name: size
            key: instance_size
            operator: sum
options:
  chart_type: COLUMN