---
cloud_service_group: DocumentDB
cloud_service_type: Cluster
name: Instance per Instance Type
query:
  aggregate:
    - unwind:
        path: data.instances
    - group:
        keys:
          - name: instance_type
            key: data.instances.db_instance_class
        fields:
          - name: count
            key: data.instances.db_instance_class
            operator: count
options:
  chart_type: TREEMAP
